<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMS_Speed.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">B733F58E1F09C62229C2B6F7624B3A</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">CFAB335FF51D9F664229EEC55DA149</Value>
    </Setting>
    <Setting Name="IsUnicode" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SandBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="APIUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://rest.esms.vn/MainService.svc</Value>
    </Setting>
    <Setting Name="TimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="Brandname" Type="System.String" Scope="User">
      <Value Profile="(Default)">DON CHICKEN</Value>
    </Setting>
    <Setting Name="SMSType" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TemplateBirthday" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chuc mung sinh nhat Quy khach {name}, DON CHICKEN chuc ban co mot thang sinh nhat y nghia. DON CHICKEN tang ban {product}. Luu y khi den an tai cac chi nhanh vui long xuat trinh the member va CMND/CCCD de nhan voucher.</Value>
    </Setting>
    <Setting Name="TemplatePoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">{name} dang co {point} diem, ban da nhan duoc 1 phan {product}. Vui long {name} khi den nha hang de doi thuong nhe.</Value>
    </Setting>
  </Settings>
</SettingsFile>